[metadata]
name = ruthie
version = 0.1.4
long_description = file: README.md
long_description_content_type = text/markdown

[pycodestyle]
count = True
max-line-length = 120
statistics = True

[flake8]
max-line-length = 120
ignore = F401,F403,F405
